# SurveyMonkey-Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/api/exceptions/: NoSurveyFoundException.java
src/main/java/api/services/: RequestPoint.java  SurveyMonkeyRequests.java
src/main/java/api/steps/: SurveyMonkeySteps.java
src/main/java/pojo/answer/: Answer.java  Choices.java
src/main/java/pojo/disqualified/: Answers.java  Data.java  Disqualified.java  Pages.java  Questions.java
src/main/java/pojo/question/: Answers.java  Choices.java  Headings.java  QuestionPojo.java  Quiz_options.java  Required.java
src/main/java/pojo/surveys/: Data.java  SurveysResponse.java
src/test/java/tests/API/: ApiTest.java  SurveyAutomation.java
